export default {
    commons_btn_cancel: "Cancel",
    commons_btn_ok: "Ok",
    commons_btn_retry: "Retry",
    commons_btn_close: 'Close',
    force_app_update_alert_dialog_title: "Need App Update",
    force_app_update_alert_dialog_message: "Please update your app to the latest version.",
    no_internet_connection_alert_dialog_title: "Still connected?",
    no_internet_connection_alert_dialog_message: "There seems to be an issue with your connection. Can you check if you're still connected to the internet?",
    no_internet_connection_when_requesting_alert_dialog_title: "Connection slow?",
    no_internet_connection_when_requesting_alert_dialog_message: "The request is taking longer than it should. Can you check your connection to the internet and try again?",
    ios_location_not_granted: "Set Location to \'Always\' or \'While in Use\' in settings for the best experience. \'Precise Location\' must also be turned on. ",
    android_location_not_granted: "Enable Location permission to \'Always\' or \'While in Use\' in settings for the best experience. \'Precise Location\' must also be turned on. ",
    location_never_granted: "To check in and earn entries, you must enable location services to ‘always’, OR ‘while using’ and keep the app open.",
    location_while_using_the_app: "RCR works best when location services are set to ‘Always’. 'Precise Location' must also be turned on. Please keep the app open, OR change your location services settings",
    bluetooth_not_granted: "Enable Bluetooth to earn entries.",
    nearby_devices_not_granted: "Enable Nearby Devices to earn entries.",
    invalid_email: "Invalid user email / phone",
    invalid_firstname: "Invalid first name",
    invalid_lastname: "Invalid last name",
    invalid_phoneNumber: "Invalid phone number",
    location_permission_always_rationale_title: "Allow access to this device's location in the background?",
    location_permission_always_rationale_message: "We only access your location to automatically start your earning session when at a participating location.",
    location_permission_always_rationale_positive_button: "Change to Allow all the time",

    auto_mode_foreground_service_title: "RCR Auto-mode",
    auto_mode_foreground_service_message: "Efficiently running to auto-start your earning session.",

    permission_background_restriction_title: "Allow RCR App to run without restriction",
    permission_background_restriction_message: "Please allow RCR app to always run in the background for better experience.",

    permission_auto_start_android_title: "Allow RCR App to run with enabled Autostart",
    permission_auto_start_android_message: "Please allow RCR app to always run in the background for better experience.",

    permission_android_restriction_samsung: "\nSteps: \n1. Settings\n2. Device Maintenance\n3.Battery\n4. Unmonitored apps list",
    permission_android_restriction_huawei_common: "\n\nSteps: \n1. Settings\n2. Advanced Settings\n3. Battery Manager\n4. Protected apps\nor\n1. Settings\n2. Privacy and Security\n3. Protected Apps\nor\n1. Phone Manager\n2. Lock screen cleanup\n3. Make sure App is NOT enabled (unchecked)\nor\n1. Settings\n2. Battery\n3. Lock screen cleanup\n4. Make sure App is NOT enabled (unchecked)",
    permission_android_restriction_sony: "\n\nSteps: \n1. Settings\n2. Power management\n3. STAMINA mode\n4. Apps active in standby",
    permission_android_restriction_xiaomi: "\n\nSteps: \n1. Settings\n2. Additional Settings\n3. Battery & Performance\n4. Manage Apps Battery Usage\n5. Choose Apps\n6. No restrictions\nand\n1. Settings\n2. Permissions\n3. Auto-run management\nand\n1. Settings\n2. Additional Settings\n3. Battery & Performance\n4. Power\n5. Settings button\n6. Disable internet -> Never",
    permission_android_restriction_asus: "\n\nSteps: \n1. Asus Mobile Manager\n2. Auto-start Manager",
    permission_android_restriction_oppo: "\n\nSteps: \n1. Phone Manager\n2. Privacy Permissions\n3. Startup Manager",
}
