<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>363737294103-pe4jm8gpqachjj2prurm4ij5votmmfpt.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.363737294103-pe4jm8gpqachjj2prurm4ij5votmmfpt</string>
	<key>API_KEY</key>
	<string>AIzaSyC7RRb-MEba3JMNo-RYUguRrzsdX4AyOto</string>
	<key>GCM_SENDER_ID</key>
	<string>363737294103</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.prairiestategaming.redcarpetrewards</string>
	<key>PROJECT_ID</key>
	<string>prairie-state-gaming</string>
	<key>STORAGE_BUCKET</key>
	<string>prairie-state-gaming.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:363737294103:ios:198275ac03c306e044c352</string>
</dict>
</plist>